
server.port=8090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

csv.processor.default.account_csv_source_path=C:\\Users\\sr73\\OneDrive - Capgemini\\Documents\\workspace-spring-tool-suite\\CustomerData\\src\\main\\resources\\inputFiles\\Dev1_YearlyStatementEngagements2022.csv
csv.processor.default.summary_csv_source_path=C:\\Users\\sr73\\OneDrive - Capgemini\\Documents\\workspace-spring-tool-suite\\CustomerData\\src\\main\\resources\\inputFiles\\Dev1_YearlyStatementOverview2022.csv
csv.processor.default.pdf_dest_path=C:\\Users\\sr73\\OneDrive - Capgemini\\CustomerPDF\\

#target.headings.savings_account=Interest1,ReceivedInterest,Balance,PreliminaryTax,CapitalSharePercentage,ReceivedInterestSharePercentage,BalanceShare,ReceivedInterestShare
target.headings.neglect.data=SocialSecurityNumber,EngagementNumber,EngagementType,ProductCode,ProductText,SignBalance,StatusText,BalanceShare,ReceivedInterestShare,InterestType
target.headings.loan_account=PaidInterest,Debth,CapitalSharePercentage,ReceivedInterestSharePercentage,BalanceShare,PaidInterestShare

target.heading.ssn=SocialSecurityNumber
target.heading.engagement_number=EngagementNumber
target.heading.product_text=ProductText
target.heading.capital_share_percentage=CapitalSharePercentage
target.heading.received_interest_share_percentage=ReceivedInterestSharePercentage
target.heading.year_concerned=YearConcerned
target.heading.sum_received_interest=SumReceivedInterest
target.heading.sum_preliminary_tax=SumPreliminaryTax
target.heading.sum_paid_interest=SumPaidInterest
target.heading.name=Name
target.heading.care_of_address=CareOfAddress
target.heading.street_address=StreetAddress
target.heading.postal_code=PostalCode
target.heading.city=City
target.heading.balance_share=BalanceShare
target.heading.received_interest_share=ReceivedInterestShare